<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NodeMailer Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(60deg,#ccc, #55828b, #364958);
        }
        h1{
            text-align: center;
            color: #CCC;
        }
        span{
            color: #364958;
        }
        form{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            width: 50vw;
        }
        input, textarea{
            width: 100%;
            font-size: 1rem;
            padding: .7rem;
            outline: none;
            border-radius: .5rem;
            border: 1px solid #CCC;
        }
        textarea{
            resize: none;
        }
        .submit{
            padding: 1rem 4rem;
            align-self: center;
            border: none;
            outline: none;
            background-color: #364958;
            color: #FFF;
            font-weight: bold;
            cursor: pointer;
            letter-spacing: .1rem;
            text-transform: uppercase;
        }
        .submit:hover{
            filter: brightness(110%);
        }
    </style>
</head>
<body>
    <form action="/sendmail">
        <h1>Welcome to <span>NodeMailer</span></h1>
        <div>
            <input type="text" placeholder="Your Name.." name="name" required>        
        </div>
        <div>
            <input type="email" placeholder="Your Email.." name="email" required>
        </div>
        <div>
            <textarea name="about" id="" cols="30" rows="10" placeholder="Type in Your Mail Here.." required></textarea>
        </div>
        <div>
            <input type="submit" value="Submit" class="submit">
        </div>
    </form>
</body>
</html>